# SaglikRandevuSistemi

./: SaglikRandevuSistemi.sln
SaglikRandevuSistemi/: Program.cs  SaglikRandevuSistemi.csproj  appsettings.json
SaglikRandevuSistemi/Controllers/: AdminController.cs  DoktorController.cs  HastaController.cs  HomeController.cs  PagesController.cs
SaglikRandevuSistemi/Filters/: CustomAuthorization.cs
SaglikRandevuSistemi/Migrations/: 20250114135609_InitialCreate.Designer.cs  20250114135609_InitialCreate.cs  20250201174541_guncelleme.Designer.cs  20250201174541_guncelleme.cs  20250201174937_guncelle2.Designer.cs  20250201174937_guncelle2.cs  20250201175056_guncelle3.Designer.cs  20250201175056_guncelle3.cs  20250201201631_droptions.Designer.cs  20250201201631_droptions.cs  20250201202210_droptionsv1.Designer.cs  20250201202210_droptionsv1.cs  20250201205957_droptionsv3.Designer.cs  20250201205957_droptionsv3.cs  20250201210322_droptionsv4.Designer.cs  20250201210322_droptionsv4.cs  20250202125053_deletedroptions.Designer.cs  20250202125053_deletedroptions.cs  20250202130043_droptionssildim.Designer.cs  20250202130043_droptionssildim.cs  20250202131023_droptionsyukledim.Designer.cs  20250202131023_droptionsyukledim.cs  20250202131344_son.Designer.cs  20250202131344_son.cs  DataContextModelSnapshot.cs
SaglikRandevuSistemi/Models/: Cinsiyetler.cs  DataContext.cs  Doktorlar.cs  DrOptions.cs  Hastalar.cs  HastaneKlinikleri.cs  Hastaneler.cs  Ilceler.cs  Klinikler.cs  Kullanicilar.cs  Randevu.cs  RandevuDurumlari.cs  RandevuSaatleri.cs  Randevular.cs  Roller.cs  Sehirler.cs
SaglikRandevuSistemi/ViewModels/: RandevuDto.cs  (+6 more)
(+51 files in other folders)
